# NyTimes

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nytimes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nytimes/ui/dash/detail/: FeedDetailActivityTest.java
app/src/androidTest/java/com/nytimes/ui/dash/feeds/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/api/: FeedDetailResponse.java  PopularFeedResponse.java  Result.java
app/src/main/java/com/nytimes/network/: ApiEndPoints.java  NetWorkService.java  NetworkClient.java  NoConnectivityException.java  RetrofitClientHelper.java
app/src/main/java/com/nytimes/ui/: AppNyTimes.java
app/src/main/java/com/nytimes/ui/base/: BaseActivity.java  BaseViewModel.java  ProgressDialog.java  RecyclerViewHolder.java
app/src/main/java/com/nytimes/ui/dash/detail/: FeedDetailActivity.java  FeedDetailViewModel.java
app/src/main/java/com/nytimes/ui/dash/feeds/: FeedAdapter.java  HomeActivity.java  HomeViewModel.java
app/src/main/java/com/nytimes/util/: AppConstants.java  BindingUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_calender_black.xml  progress_dialog.xml  progress_dialog_background.xml
app/src/main/res/layout/: activity_feed_details.xml  activity_home.xml  item_feed_popular.xml  layout_toolbar.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
