apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.nytimes"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targerSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", "\"qG9X8Z1dtW8bNDXbqKHmJEXbd0yapTa6\"")
            buildConfigField("String", "BASE_URL", "\"http://api.nytimes.com/\"")
        }
        debug {
            buildConfigField("String", "API_KEY", "\"qG9X8Z1dtW8bNDXbqKHmJEXbd0yapTa6\"")
            buildConfigField("String", "BASE_URL", "\"http://api.nytimes.com/\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Design Dependencies
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supprtLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supprtLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supprtLibraryVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitLibraryVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitLibraryVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitLibraryVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.intercepterLibraryVersion"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    //Data Binding
    kapt "com.android.databinding:compiler:$rootProject.dataBindingLibraryVersion"

    kapt "androidx.databinding:databinding-compiler:3.5.0-alpha09"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle_version"

    //Jsope dependency
    implementation "org.jsoup:jsoup:$rootProject.jsope_version"

    //Testing Dependencies
    testImplementation "junit:junit:$rootProject.ext.jUnitLibraryVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunnerLibraryVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.testRunnerLibraryVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoLibraryVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoLibraryVersion"
}

kapt { generateStubs = true }
